body {
  min-height: 0;
  max-width: 2000px;
  font-family: "Roboto Slab", Georgia, sans-serif;
  font-weight: 400;
  font-size: 1.2em;
  margin: 0 auto;
}

body, header, section, footer {
  background-color: #eee;
}

h1 {
  margin: 20px;
  padding: 0;
  line-height: 1em;
  font-weight: 700;
  font-size: 3.2em;
  text-align: center;
}

h2 {
  margin: 0 0 2em 0;
  padding: 0;
  font-size: 1em;
  line-height: 1em;
  font-weight: 400;
  text-align: center;
  text-align: center;
}

p {
  margin: 0;
  padding: 10px;
}

article {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 100px 0;
}

section {
  padding: 3em 0;
}

a {
  text-decoration: none;
  color: #444;
}

header a {
  color: inherit;
}

header a, footer a {
  transition-property: border-color;
  transition-duration: 0.5s;
  border-color: transparent;
}

header a:hover, footer a:hover {
  border-bottom: 0.15em solid;
}

footer {
  text-align: center;
  padding: 0 2em 2em 2em;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 840px;
  margin: 0 auto;
}

.card-list > * {
  max-width: 400px;
  margin: 10px;
}

.nowrap {
  white-space: nowrap;
}

@media screen and (max-width: 600px) {
  .card-list {
    max-width: 100%;
  }

  .card-list > * {
    max-width: inherit;
    width: 100%;
  }
}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax-group {
  position: relative;
  transform-style: preserve-3d;
  height: 500px;
  z-index: -1000;
}

.parallax-back {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(2);
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-back > * {
  flex: none;
}
